<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanting </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        
        header{
            text-align: center;
            background-color: #43133e;
            color: #fff;
            width: 100%;
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 0;
            margin-right: 0;
            padding: 0;
            }
            
            .article{
                height: 50px;
                padding-right: 50px;
                margin-right: 160px;
            }
            td img{
                
                width: 500px;
                margin-bottom: 20px;

            }
            .article2{
                display: block;
                height: 50px;
                padding-right: 50px;
                margin-right: 10pc;
            }
            table{
                align-self: center;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                border-spacing: 30px;
                width: 33.333333%;
            }
            
            .textcontent{
                font-size: large;
                font-family: 'Roboto', sans-serif;
                font-weight: 100;
            }
            .para{
                display: block;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Roboto', sans-serif;
                font-weight:100;
                
            }
            .para h2{
                font-family: 'Roboto', sans-serif; 
                color: #7a1655; 
                font-size: 40px; 
                margin-top: 20px;
                font-weight: 300;

            }
            .secondrow{
                display: block;
                
            }
            
            span{
                text-align: center;
            }
            #pollachi{
                display: block;
                margin-bottom: 10px;
                font-size: xx-large;
            }
            
            .msg{
                display: block;
            
                
            }.info{
                display: flex;
                align-self: center; 
                text-align: justify;
                font-size: x-large;
                margin-top: 20px;
                margin-left: 15pc;
                margin-right: 10pc;
                padding-top: 10px;
                padding-left: 50px;
                padding-right: 50px;
                
            }
            button{
                margin-top: 10px;
                padding: 15px 30px;
                background-color: #7a1655;
                color: #fff;
            }
            footer{
                background-color: #7a1655;
                margin: left 0; 
                padding-left:20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .copy{
                font-family: 'Roboto', sans-serif;
                text-align: left;
                color: #fff;
                font-size: 25px;
                padding-left: 50px;
                font-weight: 600;

            }
            .photo{
                color: #fff;
                font-family: 'Roboto', sans-serif;
                font-size: 10px;
                text-align: left;
                padding-left: 50px;
                font-weight: 100;
            }
            

        
        
    </style>
</head>
<header>
    <h1 style="padding: 30px;" >ENCHANTING TAMILNADU</h1>
    <img  src="./images/cover.png" alt="header images"width="100%" /> 
</header>
<body>
    
     <table  >
        <div class="article">
            <tr>
                <td >
                    
                    <img src="./images/pollachi.png" alt="pollachi" />
                    <div class="textcontent" >
                    <div id="pollachi">Never Ending Paddy Fields and Narrow Roads</div> <br>
                    <h4><strong>Pollachi</strong></h4><br>
                    <div class="msg">Lorem Ipsum is a simply dummy text of the printing and typesetting imdustry.Lorem Ipsum has been 
                        the industry standard dummy text ever since the 1500s.when an unknown printer took gallery of
                        the type and scrambled it to make a type specimen book.It has suevived not only five centuries ,but also 
                        the leap into electronic typesetting ,remaining essential unchanged .</div>


                    </div>
                    <button>READ MORE</button>


                </td>
                <td >
                    <img src="./images/thanjavur.png" alt="thanjavur" />
                    <div class="textcontent">
                        <div id="pollachi">Small Ride across town in mid summer heat</div ><br>
                    <h4 ><strong>Thanjavur</strong> </h4><br>
                    <div class="msg">Lorem Ipsum is a simply dummy text of the printing and typesetting imdustry.Lorem Ipsum has been 
                        the industry standard dummy text ever since the 1500s.when an unknown printer took gallery of
                        the type and scrambled it to make a type specimen book.It has suevived not only five centuries ,but also 
                        the leap into electronic typesetting ,remaining essential unchanged .</div>


                    </div>
                    <button>READ MORE</button>


                </td>
                <td > 
                    <img src="./images/chidambaram.png" alt="chidambaram" />
                    <div class="textcontent" >
                        <div id="pollachi">Catch a short Break at the Lotus Pond</div> <br>
                            <h4><strong>Chidambaram</strong> </h4><br>
                        <div class="msg">Lorem Ipsum is a simply dummy text of the printing and typesetting imdustry.Lorem Ipsum has been 
                            the industry standard dummy text ever since the 1500s.when an unknown printer took gallery of
                            the type and scrambled it to make a type specimen book.It has suevived not only five centuries ,but also 
                            the leap into electronic typesetting ,remaining essential unchanged .</div>
    
    
                        </div>
                        <button>READ MORE</button>
                </td>
            </tr>
        </div>
        </table>
        <table>
        <div class="article2">
            <tr>
                <td>
                    <img src="./images/masangudi.png" alt="masangudi"/>
                    <div class="textcontent" >
                        <div id="pollachi">Road Trip enroute the mountains and forests</div> <br>
                       <div> <strong>Masangudi</strong></div> <br>
                        <div class="msg">Lorem Ipsum is a simply dummy text of the printing and typesetting imdustry.Lorem Ipsum has been 
                            the industry standard dummy text ever since the 1500s.when an unknown printer took gallery of
                            the type and scrambled it to make a type specimen book.It has suevived not only five centuries ,but also 
                            the leap into electronic typesetting ,remaining essential unchanged .</div>
                        </div>
                        <button>READ MORE</button>
                </td>
                <td>
                    <img src="./images/kumbakonam.png" alt="kumbakonam"/>
                    <div class="textcontent" >
                        <div id="pollachi">Fall in love with the divine agraharams</div> <br>
                       <div> <strong>Kumbakonam</strong></div> <br>
                        <div class="msg">Lorem Ipsum is a simply dummy text of the printing and typesetting imdustry.Lorem Ipsum has been 
                            the industry standard dummy text ever since the 1500s.when an unknown printer took gallery of
                            the type and scrambled it to make a type specimen book.It has suevived not only five centuries ,but also 
                            the leap into electronic typesetting ,remaining essential unchanged .</div>
    
    
                        </div>
                        <button>READ MORE</button>
                </td>
                <td>
                    <img src="./images/tirunelveli.png" alt="tirunelveli"/>
                    <div class="textcontent" >
                        <div id="pollachi">Energy driven drive through the windmills</div> <br>
                       <div> <strong>Tirunelveli</strong></div> <br>
                        <div class="msg">Lorem Ipsum is a simply dummy text of the printing and typesetting imdustry.Lorem Ipsum has been 
                            the industry standard dummy text ever since the 1500s.when an unknown printer took gallery of
                            the type and scrambled it to make a type specimen book.It has suevived not only five centuries ,but also 
                            the leap into electronic typesetting ,remaining essential unchanged .</div>
    
    
                        </div>
                        <button>READ MORE</button>
                </td>
            </tr>
           </div>
        </table>
        
    
    <div class="para">
        <h2  >Many Wonders,One Emotion</h3>
    
    <div class="info"> 
        Lorem Ipsum is a simply dummy text of the printing and typesetting imdustry.Lorem Ipsum has been 
    the industry standard dummy text ever since the 1500s.when an unknown printer took gallery of
    the type and scrambled it to make a type specimen book.It has suevived not only five centuries ,but also 
    the leap into electronic typesetting ,remaining essential unchanged .It was popularised in the 
    1960s with the release of Letraset sheets containing Lorem Ipsum passagesand more recently with 
    desktop publishing software like Aldus PagerMaker including versions of Lorem Ipsum. </div>
   
</div>
<div></div><br>
<footer>
<div class="copy" >COPYRIGHTS 2020</div>
<div class="photo">All Photos from Dribble Collection</div>
</footer>
    



    
</body>
</html>